FROM python:3.12-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Collect static files and run migrations (in a real prod environment, migrations might be handled separately)
# RUN python manage.py collectstatic --noinput

EXPOSE 8200

# Start Gunicorn (assuming gunicorn is added to requirements)
# For development/demo, we use runserver. In prod, switch to gunicorn config.wsgi:application --bind 0.0.0.0:8200
CMD ["python", "manage.py", "runserver", "0.0.0.0:8200"]
